<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:LinkBar" id="1" x="432" y="214" text="Drzewo, Osoby, Miejsca, Pliki, Opcje" measuredWidth="259" measuredHeight="21" selection="0">
    <font/>
    <items x="0" y="0" width="46" height="21" text="Drzewo"/>
    <items link="Persons2.screen" x="64" y="0" width="37" height="21" text="Osoby"/>
    <items link="Places.screen" x="119" y="0" width="43" height="21" text="Miejsca"/>
    <items link="Files.screen" x="180" y="0" width="25" height="21" text="Pliki"/>
    <items link="Settings.screen" x="223" y="0" width="35" height="21" text="Opcje"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
