<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="2" x="64" y="152" width="1177" height="593" text="Browser&#xA;http://..." measuredWidth="1177" measuredHeight="593">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="3" x="64" y="248" width="1177" measuredWidth="1177" measuredHeight="6" foreground="#e4e4e4"/>
  <widgets xsi:type="model:LinkBar" id="5" x="1024" y="214" text="Osoby, Miejsca, Pliki, Opcje" measuredWidth="199" measuredHeight="23" selection="0">
    <font/>
    <items x="0" y="0" width="37" height="23" text="Osoby"/>
    <items link="Places.screen" x="55" y="0" width="46" height="23" text="Miejsca"/>
    <items link="Files.screen" x="119" y="0" width="25" height="23" text="Pliki"/>
    <items link="Settings.screen" x="162" y="0" width="36" height="23" text="Opcje"/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="74" y="211" text="GenealogyViewer" measuredWidth="144" measuredHeight="30" link="Home.screen">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Breadcrumbs" id="7" x="80" y="264" text="Osoby, Franek" measuredWidth="96" measuredHeight="23">
    <font/>
    <items link="Persons.screen" x="0" y="0" width="35" height="23" text="Osoby"/>
    <items x="55" y="0" width="38" height="23" text="Franek"/>
  </widgets>
  <widgets xsi:type="model:Label" id="8" x="216" y="312" text="Franek Kimono" measuredWidth="176" measuredHeight="37">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Image" id="9" x="80" y="312" width="121" height="121" measuredWidth="121" measuredHeight="121" src="../../static_bower/bower_components/jquery/test/data/1x1.jpg"/>
  <widgets xsi:type="model:Label" id="10" x="219" y="354" text="Birth: 12.12.1980" measuredWidth="103" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="11" x="321" y="354" text="Poznań" measuredWidth="43" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="12" x="219" y="376" text="Wiek: 14 lat" measuredWidth="71" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:VLine" id="13" x="584" y="253" height="483" measuredWidth="6" measuredHeight="483" foreground="#f3f3f3"/>
  <widgets xsi:type="model:Panel" id="14" x="80" y="576" width="505" height="33" measuredWidth="505" measuredHeight="33" background="#f3f3f3" foreground="#f3f3f3"/>
  <widgets xsi:type="model:Label" id="15" x="90" y="581" text="Photos" measuredWidth="46" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="17" x="386" y="355" width="19" height="22" measuredWidth="19" measuredHeight="22" icon="new (large)"/>
  <widgets xsi:type="model:Panel" id="18" x="80" y="443" width="505" height="33" measuredWidth="505" measuredHeight="33" background="#f3f3f3" foreground="#f3f3f3"/>
  <widgets xsi:type="model:Label" id="19" x="90" y="448" text="Family" measuredWidth="39" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="22" x="80" y="616" width="73" height="73" measuredWidth="73" measuredHeight="73"/>
  <widgets xsi:type="model:Image" id="23" x="168" y="616" width="73" height="73" measuredWidth="73" measuredHeight="73"/>
  <widgets xsi:type="model:Image" id="24" x="256" y="616" width="73" height="73" measuredWidth="73" measuredHeight="73"/>
  <widgets xsi:type="model:Image" id="25" x="344" y="616" width="73" height="73" measuredWidth="73" measuredHeight="73"/>
  <widgets xsi:type="model:Label" id="27" x="80" y="486" text="Zuta Jakastam" measuredWidth="121" measuredHeight="30">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="28" x="211" y="492" text="Slub: 12.12.1980" measuredWidth="97" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="29" x="307" y="492" text="Poznań" measuredWidth="43" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="30" x="354" y="490" width="19" height="22" measuredWidth="19" measuredHeight="22" icon="new (large)"/>
  <widgets xsi:type="model:Text" id="31" x="80" y="520" text="* Dziecko1 (ur. 1880-1950)&#xA;* Dziecko 2 (ur. 2000)" measuredWidth="166" measuredHeight="30">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="32" x="550" y="448" text="add" measuredWidth="23" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="33" x="550" y="581" text="add" measuredWidth="23" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="34" x="589" y="253" width="652" height="492" text="DRZEWO" measuredWidth="652" measuredHeight="492"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
