<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="2" x="64" y="152" width="1177" height="593" text="Browser&#xA;http://..." measuredWidth="1177" measuredHeight="593"/>
  <widgets xsi:type="model:HLine" id="3" x="64" y="248" width="1177" measuredWidth="1177" measuredHeight="6" foreground="#e4e4e4"/>
  <widgets xsi:type="model:LinkBar" id="4" x="1024" y="214" text="Osoby, Miejsca, Pliki, Opcje" measuredWidth="199" measuredHeight="23" selection="0">
    <font/>
    <items x="0" y="0" width="37" height="23" text="Osoby"/>
    <items link="Places.screen" x="55" y="0" width="46" height="23" text="Miejsca"/>
    <items link="Files.screen" x="119" y="0" width="25" height="23" text="Pliki"/>
    <items link="Settings.screen" x="162" y="0" width="36" height="23" text="Opcje"/>
  </widgets>
  <widgets xsi:type="model:Label" id="5" x="74" y="211" text="GenealogyViewer" measuredWidth="157" measuredHeight="30" link="Home.screen">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:SearchField" id="6" x="384" y="288" width="558" text="Kogo szukasz?" measuredWidth="558" measuredHeight="36">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Table" id="7" x="80" y="363" width="1143" height="326" text="Osoba,Urodziny,Smierć,Rodzice&#xA;[Franek Jakis],22.10.1900 [Warszawa], 11.12.1990 [Kraków], [Jan] i [Zofia]&#xA;" measuredWidth="1143" measuredHeight="326" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:LinkBar" id="8" x="528" y="704" text="1,2,3,4,5,6,7,8,9" measuredWidth="235" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="10" height="23" text="1"/>
    <items x="28" y="0" width="10" height="23" text="2"/>
    <items x="56" y="0" width="10" height="23" text="3"/>
    <items x="84" y="0" width="10" height="23" text="4"/>
    <items x="112" y="0" width="10" height="23" text="5"/>
    <items x="140" y="0" width="10" height="23" text="6"/>
    <items x="168" y="0" width="10" height="23" text="7"/>
    <items x="196" y="0" width="10" height="23" text="8"/>
    <items x="224" y="0" width="10" height="23" text="9"/>
  </widgets>
  <widgets xsi:type="model:Hotspot" id="9" x="88" y="544" width="345" height="129" measuredWidth="345" measuredHeight="129" link="Person.screen"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
