<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="11" x="63" y="144" measuredWidth="1177" measuredHeight="593" dimmed="true">
    <screen xsi:type="model:Screen" href="__screen.screen#/"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="6"/>
      <widgetChanges xsi:type="o:Delete" ref="5"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:SearchField" id="6" x="400" y="203" width="425" text="Kogo szukasz?" measuredWidth="425" measuredHeight="35">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Table" id="7" x="80" y="288" width="1143" height="401" text="Osoba,Urodziny,Smierć,Rodzice&#xA;{filled-arrow-right} [Franek Jakis],22.10.1900 [Warszawa], 11.12.1990 [Kraków], [Jan] i [Zofia]&#xA;{filled-arrow-right} [Stasiek Jakis],22.10.1920 [Warszawa], 11.12.199=80 [Kraków], [Krazimierz] i [Anna]" measuredWidth="1143" measuredHeight="401" alternative="#eee">
    <font/>
    <items link="Persons2.screen" x="24" y="23" width="66" height="16" text="Franek Jakis"/>
    <items link="Places.screen" x="308" y="25" width="54" height="13" text="Warszawa"/>
    <items link="Places.screen" x="627" y="25" width="41" height="13" text="Kraków"/>
    <items x="884" y="25" width="19" height="13" text="Jan"/>
    <items x="912" y="25" width="28" height="13" text="Zofia"/>
    <items link="Persons2.screen" x="24" y="46" width="67" height="16" text="Stasiek Jakis"/>
    <items x="308" y="48" width="54" height="13" text="Warszawa"/>
    <items x="641" y="48" width="41" height="13" text="Kraków"/>
    <items x="884" y="48" width="59" height="13" text="Krazimierz"/>
    <items x="952" y="48" width="28" height="13" text="Anna"/>
  </widgets>
  <widgets xsi:type="model:LinkBar" id="8" x="528" y="704" text="1,2,3,4,5,6,7,8,9" measuredWidth="235" measuredHeight="21">
    <font/>
    <items x="0" y="0" width="10" height="21" text="1"/>
    <items x="28" y="0" width="10" height="21" text="2"/>
    <items x="56" y="0" width="10" height="21" text="3"/>
    <items x="84" y="0" width="10" height="21" text="4"/>
    <items x="112" y="0" width="10" height="21" text="5"/>
    <items x="140" y="0" width="10" height="21" text="6"/>
    <items x="168" y="0" width="10" height="21" text="7"/>
    <items x="196" y="0" width="10" height="21" text="8"/>
    <items x="224" y="0" width="10" height="21" text="9"/>
  </widgets>
  <widgets xsi:type="model:Button" id="10" x="1138" y="256" width="85" text="Dodaj osobę" measuredWidth="85" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="13" x="964" y="206" measuredWidth="259" measuredHeight="21" dimmed="true">
    <screen xsi:type="model:Screen" href="__menu.screen#/"/>
    <overrides>
      <widgets ref="1">
        <attributes key="selection" value="1"/>
        <items ref="@items.0" link="Home.screen"/>
        <items ref="@items.1" noLink="true"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="14" x="80" y="256" text="Simple, FamilyView" measuredWidth="140" measuredHeight="23" selection="0">
    <font/>
    <items x="0" y="0" width="58" height="23" text="Simple"/>
    <items x="58" y="0" width="82" height="23" text="FamilyView"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
