<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="11" x="63" y="144" measuredWidth="1177" measuredHeight="593" dimmed="true">
    <screen xsi:type="model:Screen" href="__screen.screen#/"/>
  </widgets>
  <widgets xsi:type="model:SearchField" id="6" x="384" y="288" width="558" text="Kogo szukasz?" measuredWidth="558" measuredHeight="37">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Table" id="7" x="80" y="363" width="1143" height="326" text="Osoba,Urodziny,Smierć,Rodzice&#xA;[Franek Jakis],22.10.1900 [Warszawa], 11.12.1990 [Kraków], [Jan] i [Zofia]&#xA;" measuredWidth="1143" measuredHeight="326" alternative="#eee">
    <font/>
    <items x="5" y="24" width="67" height="15" text="Franek Jakis"/>
    <items x="296" y="24" width="55" height="15" text="Warszawa"/>
    <items x="677" y="24" width="41" height="15" text="Kraków"/>
    <items x="952" y="24" width="19" height="15" text="Jan"/>
    <items x="980" y="24" width="28" height="15" text="Zofia"/>
  </widgets>
  <widgets xsi:type="model:LinkBar" id="8" x="528" y="704" text="1,2,3,4,5,6,7,8,9" measuredWidth="235" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="10" height="23" text="1"/>
    <items x="28" y="0" width="10" height="23" text="2"/>
    <items x="56" y="0" width="10" height="23" text="3"/>
    <items x="84" y="0" width="10" height="23" text="4"/>
    <items x="112" y="0" width="10" height="23" text="5"/>
    <items x="140" y="0" width="10" height="23" text="6"/>
    <items x="168" y="0" width="10" height="23" text="7"/>
    <items x="196" y="0" width="10" height="23" text="8"/>
    <items x="224" y="0" width="10" height="23" text="9"/>
  </widgets>
  <widgets xsi:type="model:Hotspot" id="9" x="88" y="544" width="345" height="129" measuredWidth="345" measuredHeight="129" link="Person.screen"/>
  <widgets xsi:type="model:Button" id="10" x="1120" y="294" width="85" text="Dodaj" measuredWidth="85" measuredHeight="25">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
