<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="11" x="63" y="144" measuredWidth="1177" measuredHeight="593" dimmed="true">
    <screen xsi:type="model:Screen" href="__screen.screen#/"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="6"/>
      <widgetChanges xsi:type="o:Delete" ref="5"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:SearchField" id="6" x="400" y="203" width="425" text="Kogo szukasz?" measuredWidth="425" measuredHeight="37">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Table" id="7" x="80" y="288" width="1143" height="401" text="Osoba,Urodziny,Smierć,Rodzice&#xA;{filled-arrow-right} [Franek Jakis],22.10.1900       [Warszawa], 11.12.1990       [Kraków], [Jan] i [Zofia]&#xA;{filled-arrow-right} [Stasiek Jakis],22.10.1920       [Warszawa], 11.12.199=80       [Kraków], [Krazimierz] i [Anna]" measuredWidth="1143" measuredHeight="401" alternative="#eee">
    <font/>
    <items link="Persons2.screen" x="25" y="24" width="71" height="16" text="Franek Jakis"/>
    <items link="Places.screen" x="318" y="24" width="59" height="15" text="Warszawa"/>
    <items link="Places.screen" x="663" y="24" width="44" height="15" text="Kraków"/>
    <items x="914" y="24" width="19" height="15" text="Jan"/>
    <items x="944" y="24" width="29" height="15" text="Zofia"/>
    <items link="Persons2.screen" x="25" y="46" width="74" height="16" text="Stasiek Jakis"/>
    <items x="318" y="46" width="59" height="15" text="Warszawa"/>
    <items x="681" y="46" width="44" height="15" text="Kraków"/>
    <items x="914" y="46" width="62" height="15" text="Krazimierz"/>
    <items x="987" y="46" width="31" height="15" text="Anna"/>
  </widgets>
  <widgets xsi:type="model:LinkBar" id="8" x="528" y="704" text="1,2,3,4,5,6,7,8,9" measuredWidth="244" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="11" height="23" text="1"/>
    <items x="29" y="0" width="11" height="23" text="2"/>
    <items x="58" y="0" width="11" height="23" text="3"/>
    <items x="87" y="0" width="11" height="23" text="4"/>
    <items x="116" y="0" width="11" height="23" text="5"/>
    <items x="145" y="0" width="11" height="23" text="6"/>
    <items x="174" y="0" width="11" height="23" text="7"/>
    <items x="203" y="0" width="11" height="23" text="8"/>
    <items x="232" y="0" width="11" height="23" text="9"/>
  </widgets>
  <widgets xsi:type="model:Button" id="10" x="1138" y="256" width="85" text="Dodaj osobę" measuredWidth="85" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="13" x="964" y="206" measuredWidth="269" measuredHeight="23" dimmed="true">
    <screen xsi:type="model:Screen" href="__menu.screen#/"/>
    <overrides>
      <widgets ref="1">
        <attributes key="selection" value="1"/>
        <items ref="@items.0" link="Home.screen"/>
        <items ref="@items.1" noLink="true"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="14" x="80" y="256" text="Simple, FamilyView" measuredWidth="151" measuredHeight="27" selection="0">
    <font/>
    <items x="0" y="0" width="63" height="27" text="Simple"/>
    <items x="63" y="0" width="88" height="27" text="FamilyView"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="15" x="382" y="312" width="16" height="16" measuredWidth="16" measuredHeight="16" foreground="#ccc" icon="image (small)"/>
  <widgets xsi:type="model:Icon" id="16" x="382" y="336" measuredWidth="16" measuredHeight="16" icon="image (small)"/>
  <widgets xsi:type="model:Note" id="17" x="270" y="360" text="Akty pod zdjęciami" measuredWidth="131" measuredHeight="29">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="18" x="720" y="312" measuredWidth="16" measuredHeight="16" foreground="#ccc" icon="image (small)"/>
  <widgets xsi:type="model:Icon" id="19" x="735" y="336" measuredWidth="16" measuredHeight="16" icon="image (small)"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
