<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="2" x="64" y="152" width="1177" height="593" text="Browser&#xA;http://..." measuredWidth="1177" measuredHeight="593">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="3" x="64" y="248" width="1177" measuredWidth="1177" measuredHeight="6" foreground="#e4e4e4"/>
  <widgets xsi:type="model:LinkBar" id="4" x="968" y="215" text="Drzewo, Osoby, Miejsca, Pliki, Opcje" measuredWidth="259" measuredHeight="21" selection="2">
    <font/>
    <items link="Home.screen" x="0" y="0" width="46" height="21" text="Drzewo"/>
    <items link="Persons.screen" x="64" y="0" width="37" height="21" text="Osoby"/>
    <items x="119" y="0" width="43" height="21" text="Miejsca"/>
    <items link="Files.screen" x="180" y="0" width="25" height="21" text="Pliki"/>
    <items link="Settings.screen" x="223" y="0" width="35" height="21" text="Opcje"/>
  </widgets>
  <widgets xsi:type="model:Label" id="5" x="74" y="211" text="GenealogyViewer" measuredWidth="159" measuredHeight="30" link="Home.screen">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Map" id="6" x="594" y="253" width="647" height="492" measuredWidth="647" measuredHeight="492"/>
  <widgets xsi:type="model:Table" id="7" x="74" y="320" width="503" height="369" text="Name,Last\nName,=. Age v,(w:30). Kids,Likes,(align:center). Actions&#xA;Peter,Severin,37,[x],{computer},[Edit] [View]&#xA;Henri,Severin,(bg:lightGreen).7,[],{train},[Edit] [View]&#xA;Olga,Severin,62,[x],{note},[Edit] [View]&#xA;[-] You can even&#xA;  [+] Make a&#xA;  [+] Tree table" measuredWidth="503" measuredHeight="369" alternative="#eee">
    <font/>
    <items x="428" y="38" width="22" height="13" text="Edit"/>
    <items x="453" y="38" width="27" height="13" text="View"/>
    <items x="428" y="61" width="22" height="13" text="Edit"/>
    <items x="453" y="61" width="27" height="13" text="View"/>
    <items x="428" y="84" width="22" height="13" text="Edit"/>
    <items x="453" y="84" width="27" height="13" text="View"/>
  </widgets>
  <widgets xsi:type="model:SearchField" id="8" x="74" y="272" width="503" text="Search" measuredWidth="503" measuredHeight="35">
    <font size="24px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
